apply plugin: 'java'

repositories { 
    mavenCentral() 
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  guavaVersion = "30.1.1-jre"

  junitVersion = "5.7.2"
}

dependencies {
  implementation "com.google.guava:guava:${guavaVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
  useJUnitPlatform()
}

jar {
  archiveBaseName = 'fcc-dynamic-programming'
  archiveVersion =  '0.0.1'
}
