apply plugin: 'java'

repositories { 
    mavenCentral() 
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  junitVersion = '5.7.2'
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:${junitVersion}'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
  useJUnitPlatform()
}

jar {
  archiveBaseName = 'fcc-dynamic-programming'
  archiveVersion =  '0.0.1'
}
